server {
  listen  8000 default_server;
  server_name localhost;

  location /api {
    rewrite /todo(\/|\?|$)($|.*)? $1$2 break;
    rewrite /todo / break;

    proxy_pass http://todo:8000;
  }

  location /notification {
    rewrite /notification(\/|\?)($|.*) $1$2 break;
    rewrite /notification / break;

    proxy_pass http://notification:9000;
  }
}